{
  "application.js": "/packs/js/application-8c201738264538a8ca27.js",
  "application.js.map": "/packs/js/application-8c201738264538a8ca27.js.map",
  "bio.js": "/packs/js/bio-3fe915492c6c7a20c67c.js",
  "bio.js.map": "/packs/js/bio-3fe915492c6c7a20c67c.js.map",
  "cont.js": "/packs/js/cont-606de1eeab2c7fd93bf7.js",
  "cont.js.map": "/packs/js/cont-606de1eeab2c7fd93bf7.js.map",
  "disp.js": "/packs/js/disp-9dbab40f65beae77d4b2.js",
  "disp.js.map": "/packs/js/disp-9dbab40f65beae77d4b2.js.map",
  "doc.js": "/packs/js/doc-67f94a45dbc271d69d29.js",
  "doc.js.map": "/packs/js/doc-67f94a45dbc271d69d29.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8c201738264538a8ca27.js"
      ],
      "js.map": [
        "/packs/js/application-8c201738264538a8ca27.js.map"
      ]
    },
    "bio": {
      "js": [
        "/packs/js/bio-3fe915492c6c7a20c67c.js"
      ],
      "js.map": [
        "/packs/js/bio-3fe915492c6c7a20c67c.js.map"
      ]
    },
    "cont": {
      "js": [
        "/packs/js/cont-606de1eeab2c7fd93bf7.js"
      ],
      "js.map": [
        "/packs/js/cont-606de1eeab2c7fd93bf7.js.map"
      ]
    },
    "disp": {
      "js": [
        "/packs/js/disp-9dbab40f65beae77d4b2.js"
      ],
      "js.map": [
        "/packs/js/disp-9dbab40f65beae77d4b2.js.map"
      ]
    },
    "doc": {
      "js": [
        "/packs/js/doc-67f94a45dbc271d69d29.js"
      ],
      "js.map": [
        "/packs/js/doc-67f94a45dbc271d69d29.js.map"
      ]
    },
    "formcontatti": {
      "js": [
        "/packs/js/formcontatti-f5b3ac9ce0b9d28cda59.js"
      ],
      "js.map": [
        "/packs/js/formcontatti-f5b3ac9ce0b9d28cda59.js.map"
      ]
    },
    "formsos": {
      "js": [
        "/packs/js/formsos-ea8edbcc6ff19f6bac5b.js"
      ],
      "js.map": [
        "/packs/js/formsos-ea8edbcc6ff19f6bac5b.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-1ccb2d70d27f5deadcf7.js"
      ],
      "js.map": [
        "/packs/js/index-1ccb2d70d27f5deadcf7.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-269bfb713f79fb0b319c.js"
      ],
      "js.map": [
        "/packs/js/jquery-269bfb713f79fb0b319c.js.map"
      ]
    },
    "opacita": {
      "js": [
        "/packs/js/opacita-2c188a8237607727eb5e.js"
      ],
      "js.map": [
        "/packs/js/opacita-2c188a8237607727eb5e.js.map"
      ]
    },
    "popup": {
      "js": [
        "/packs/js/popup-08f99bcbbf70470ddc79.js"
      ],
      "js.map": [
        "/packs/js/popup-08f99bcbbf70470ddc79.js.map"
      ]
    },
    "profile": {
      "js": [
        "/packs/js/profile-ac0dbaeb3c9209f17ae3.js"
      ],
      "js.map": [
        "/packs/js/profile-ac0dbaeb3c9209f17ae3.js.map"
      ]
    },
    "slide": {
      "js": [
        "/packs/js/slide-efd2ab6ae81d57bc4bc4.js"
      ],
      "js.map": [
        "/packs/js/slide-efd2ab6ae81d57bc4bc4.js.map"
      ]
    },
    "sos": {
      "js": [
        "/packs/js/sos-86350e9b3b29641d836d.js"
      ],
      "js.map": [
        "/packs/js/sos-86350e9b3b29641d836d.js.map"
      ]
    }
  },
  "formcontatti.js": "/packs/js/formcontatti-f5b3ac9ce0b9d28cda59.js",
  "formcontatti.js.map": "/packs/js/formcontatti-f5b3ac9ce0b9d28cda59.js.map",
  "formsos.js": "/packs/js/formsos-ea8edbcc6ff19f6bac5b.js",
  "formsos.js.map": "/packs/js/formsos-ea8edbcc6ff19f6bac5b.js.map",
  "index.js": "/packs/js/index-1ccb2d70d27f5deadcf7.js",
  "index.js.map": "/packs/js/index-1ccb2d70d27f5deadcf7.js.map",
  "jquery.js": "/packs/js/jquery-269bfb713f79fb0b319c.js",
  "jquery.js.map": "/packs/js/jquery-269bfb713f79fb0b319c.js.map",
  "opacita.js": "/packs/js/opacita-2c188a8237607727eb5e.js",
  "opacita.js.map": "/packs/js/opacita-2c188a8237607727eb5e.js.map",
  "popup.js": "/packs/js/popup-08f99bcbbf70470ddc79.js",
  "popup.js.map": "/packs/js/popup-08f99bcbbf70470ddc79.js.map",
  "profile.js": "/packs/js/profile-ac0dbaeb3c9209f17ae3.js",
  "profile.js.map": "/packs/js/profile-ac0dbaeb3c9209f17ae3.js.map",
  "slide.js": "/packs/js/slide-efd2ab6ae81d57bc4bc4.js",
  "slide.js.map": "/packs/js/slide-efd2ab6ae81d57bc4bc4.js.map",
  "sos.js": "/packs/js/sos-86350e9b3b29641d836d.js",
  "sos.js.map": "/packs/js/sos-86350e9b3b29641d836d.js.map"
}